# TalentSorterAI

./: HrHelper.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
AI/: MLModel.consumption.cs  MLModel.training.cs
Controllers/: ApplicationStatusController.cs  ApplicationsController.cs  CandidatesController.cs  CompaniesController.cs  EmployeeTypesController.cs  EmployeesController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  RecruitmentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215142140_init.Designer.cs  20211215142140_init.cs  20220102145655_changedCandidate.Designer.cs  20220102145655_changedCandidate.cs  20220103020704_addedRecruitment.Designer.cs  20220103020704_addedRecruitment.cs  20220103021019_addedRecruitmentInApplication.Designer.cs  20220103021019_addedRecruitmentInApplication.cs  20220103035601_AddedAiScore.Designer.cs  20220103035601_AddedAiScore.cs  20220103073653_addedCandidateHistory.Designer.cs  20220103073653_addedCandidateHistory.cs  20220114075325_addedJD.Designer.cs  20220114075325_addedJD.cs  20220115050834_addedpost.Designer.cs  20220115050834_addedpost.cs  20220403194807_addedFilePath.Designer.cs  20220403194807_addedFilePath.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationStatus.cs  Candidate.cs  CandidateHistory.cs  Company.cs  Employee.cs  EmployeeType.cs  ErrorViewModel.cs  Group.cs  Post.cs  Recruitment.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ApplicationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Candidates/: AddInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+40 files in other folders)
